import UIKit

class PsychoModel: NSObject {
    var yesCount = 0
    var noCount = 0
    var doesntKnowCount = 0
    var questionIndex = 1
    
    var questionText: String { return ("Вопрос \(questionIndex + 1) из \(questions.count)" )}
    var questionNamber: String { return questions[questionIndex]}
    
    let questions =
        [
            "У меня всегда есть, с кем встретиться и провести время",
            "Я считаю, что жизнь бессмысленна",
            "Обычно я не прошу помощи, когда выполняю какую-либо работу",
            "Я часто говорю друзьям: «Я просто замечательно провел (провела) это время»",
            "У меня убогая или неудовлетворительная сексуальная жизнь",
            "Некоторые считают меня странным или ненормальным",
            "Когда другие плачут или смеются, я остаюсь спокойным",
            "Где бы я ни находился (дома, на улице или в обществе), я всегда глубоко погружен в свои мысли",
            "Я безразличен к похвалам",
            "Я никогда не бываю любящим, ласковым или нежным",
            "Я не люблю работать в команде и не подхожу для такой работы",
            "Я люблю жизнь и получаю от нее удовольствие",
            "Мне трудно поздравлять людей с днем рождения, с праздником или особой датой",
            "Если меня кто-то ругает, унижает или недостаточно ценит, обычно я это игнорирую",
            "Если кто-то меня обидит или оскорбит, я знаю, как защитить себя",
            "Я не имею особого успеха у противоположного пола",
            "Мне нравится проводить отпуск в сельской местности",
            "Я предпочитаю потерпеть неудачу, чем бороться с трудностями",
            "Я в достаточной степени сосредоточен на самом себе",
            "Меня не интересует дружба и новые знакомства",
            "Мне нелегко смеяться или улыбаться",
            "Мне не нравится быть частью моей семьи, и я бываю несдержанным",
            "Посещение похорон людей, которых я знал, не отражается на моем эмоциональном состоянии",
            "Я чувствую сильную привязанность к некоторым людям",
            "Я знаю, как живут мои друзья, но они мало знают обо мне и о том, как я живу",
            "Я предпочитаю делать то, что могу делать в одиночку, а не работать в группе",
            "У меня мало друзей — меньше, чем пальцев на одной руке (или совсем нет)",
            "Иногда мне просто лень выполнять ежедневные обязанности",
            "Большинство разговоров меня утомляют или кажутся скучными",
            "Мне совершенно не хочется увлекаться кем-то или чем-то",
            "Мне трудно смотреть в глаза другим",
            "Мне стоит больших усилий выполнять обычные повседневные дела",
            "Я полон энергии и жизненных сил",
            "Я предпочитаю всегда оставаться незамеченным",
            "Я остаюсь безучастным как к хорошим, так и к плохим новостям",
            "Иногда я чувствую апатию"
    ]
    
    func solution() -> (TextAnswer){
        if yesCount > 25, noCount > 5 {
            return .sick
        } else if yesCount > 15, noCount > 9 {
            return .problem
        } else {
            return .normal
        }
    }
}

enum TextAnswer: String {
    case sick = "У вас несколько признаков шизофрении, не откладывайте посещение психиатра или психотерапевта — консультация специалиста и своевременная медицинская помощь позволит справиться с болезнью и начать жить и работать в полную силу."
    case problem = "В данный момент у вас наблюдаются слабые признаки шизофрении. Лечение, скорее всего, не понадобится, но для полного спокойствия консультация психиатра не помешает. Постарайтесь больше верить в себя и относиться к жизни более позитивно, ведь вокруг так много хороших людей и столько всего интересного!"
    case normal = "Сейчас шизофрения вам не грозит, поэтому можно повременить с консультацией психиатра или психотерапевта. Наслаждайтесь жизнью и общением с близкими, получайте удовольствие от работы и радуйтесь встречам с новыми друзьями, ведь жизнь так прекрасна!"
}

